<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the teamneusta/hosts project.
  ~ Copyright (c) 2017 neusta GmbH | Ein team neusta Unternehmen
  ~ For the full copyright and license information, please view the LICENSE file that was distributed with this source code.
  ~ @license http://www.opensource.org/licenses/mit-license.html  MIT License
  ~
  -->

<phpunit backupGlobals="true"
         bootstrap="./vendor/autoload.php"
         colors="true"
         beStrictAboutOutputDuringTests="true"
         verbose="true">
    <testsuites>
        <testsuite name="Host-Project">
            <directory suffix="Test.php">./tests</directory>
            <exclude>./src/Command/InitCommand.php</exclude>
        </testsuite>
        <testsuite name="Host-Build-Tools">
            <directory suffix="Test.php">./build/tests</directory>
        </testsuite>
    </testsuites>
    <coverage includeUncoveredFiles="true"
              processUncoveredFiles="true"
              pathCoverage="false"
              ignoreDeprecatedCodeUnits="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="./reports/coverage.xml"/>
            <html outputDirectory="./reports/report" lowUpperBound="35" highLowerBound="70"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="./reports/logfile.xml"/>
        <testdoxHtml outputFile="./reports/testdox.html"/>
    </logging>
</phpunit>